# A = 고정비용, B = 가변비용
# 고정비용은 + 가변비용 * 생산 대수 = 총 생산비용
# C = 노트북 가격
# C * 총 판매대수 = 총 수입
# 손익분기점 : 총수입>총생산비용이 되는 판매량.
# 즉, 무슨 난리를 치더라도 총수입<=총생산비용이라면 -1.

# A + B*x < C*x
# A < (C-B)*x
# x = A/(C-B) 하고 반올림해서 정수형 만들면 되지 않을까?

a, b, c = map(int, input().split())

if b >= c :
    x = -1
else :
    x = int(a/(c-b) + 1)

print(x)
