# 1) 일단 lines를 받자
lines = [
"2016-09-15 20:59:57.421 0.351s",
"2016-09-15 20:59:58.233 1.181s",
"2016-09-15 20:59:58.299 0.8s",
"2016-09-15 20:59:58.688 1.041s",
"2016-09-15 20:59:59.591 1.412s",
"2016-09-15 21:00:00.464 1.466s",
"2016-09-15 21:00:00.741 1.581s",
"2016-09-15 21:00:00.748 2.31s",
"2016-09-15 21:00:00.966 0.381s",
"2016-09-15 21:00:02.066 2.62s"
]

# 2) 2016-09-15 날리기, 요청 시간, 처리 시간 생성하기.
for line in lines:
    S = line.split()[1]
    T = "%.3f" % float(line.split()[-1].replace('s', ''))

    # 3) T 범위 맞춰 주기: 0.001 ~ 3.000
    if float(T) > 3.000:
        T = 3.000
    print(f"요청 끝 시간: {S}, 처리 시간: {T, type(T)}")
    #
    # # 4). 일단 60초 더해줘서 생각해 보자.
    # S_sec = float(S.split(':')[-1])
    # print(f"    요청 시작 시간: {S_sec - T}, 요청 끝 시간: {S_sec}")
    #


# 4) 예외 조건: 09-14 23시로 넘어가는 것들
